{
  "name": "@umi-block/umi-customized-blocks",
  "version": "0.0.1",
  "description": "",
  "main": "src/index.js",
  "authors": {
    "name": "",
    "email": ""
  },
  "repository": "umijs/umi-blocks/umi-customized-blocks",
  "scripts": {
    "dev": "umi dev"
  },
  "dependencies": {
    "react": ">=16.0.0",
    "@ant-design/icons": "^4.0.0-alpha.19",
    "@ant-design/pro-layout": "^5.0.0",
    "@ant-design/pro-table": "^2.0.0",
    "@antv/data-set": "^0.11.0",
    "antd": "^4.0.0-rc.1"
  },
  "devDependencies": {
    "umi": "^2.9.0",
    "umi-plugin-block-dev": "^2.0.0",
    "umi-types": "^0.3.0"
  },
  "license": "MIT"
}
